<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel - Program Afiliasi</title>
  
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="admin-header container">
    <h2>Admin Panel</h2>
    <p>Pengelolaan Website Afiliasi</p>
  </header>

  <main class="container">

    <nav class="admin-tabs">
      <button class="tab-btn active" data-tab="tab-users">Data User</button>
      <button class="tab-btn" data-tab="tab-products">Produk</button>
      <button class="tab-btn" data-tab="tab-settings">Pengaturan Global</button>
    </nav>

    <section id="tab-users" class="tab-content active">
      <h3>Data User</h3>
      <p>Kelola semua anggota afiliasi.</p>
      
      <div class="admin-table-wrapper">
        <table class="admin-table">
          <thead>
            <tr>
              <th>User</th>
              <th>Kontak</th>
              <th>Level</th>
              <th>Komisi (Rp)</th>
              <th>Komisi Khusus (%)</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Budi H.</strong></td>
              <td>budi@gmail.com<br>0812...</td>
              <td>Master</td>
              <td>Rp 1.250.000</td>
              <td>-</td>
              <td>
                <button class="btn btn-secondary btn-small btn-edit-user">Edit</button>
                <button class="btn btn-danger btn-small">Hapus</button>
              </td>
            </tr>
            <tr>
              <td><strong>Rina S.</strong></td>
              <td>rina@gmail.com<br>0856...</td>
              <td>Legend</td>
              <td>Rp 8.700.000</td>
              <td>-</td>
              <td>
                <button class="btn btn-secondary btn-small btn-edit-user">Edit</button>
                <button class="btn btn-danger btn-small">Hapus</button>
              </td>
            </tr>
            <tr>
              <td><strong>Doni (Khusus)</strong></td>
              <td>doni@gmail.com<br>0877...</td>
              <td>Master</td>
              <td>Rp 3.100.000</td>
              <td class="text-accent"><strong>20%</strong></td>
              <td>
                <button class="btn btn-secondary btn-small btn-edit-user">Edit</button>
                <button class="btn btn-danger btn-small">Hapus</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section id="tab-products" class="tab-content">
      <h3>Daftar Produk</h3>
      <p>Kelola semua produk yang bisa dipromosikan.</p>
      
      <button class="btn btn-primary" id="show-product-modal-btn" style="width: auto; margin-bottom: 20px;">
        [ + Tambah Produk Baru ]
      </button>

      <div class="admin-table-wrapper">
        <table class="admin-table">
          <thead>
            <tr>
              <th>Nama Produk</th>
              <th>Harga</th>
              <th>Komisi (%)</th>
              <th>Level Minimum</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Produk Digital A</strong></td>
              <td>Rp 500.000</td>
              <td>10%</td>
              <td>Warrior</td>
              <td>
                <button class="btn btn-secondary btn-small btn-edit-product">Edit</button>
                <button class="btn btn-danger btn-small">Hapus</button>
              </td>
            </tr>
            <tr>
              <td><strong>Template Desain C</strong></td>
              <td>Rp 700.000</td>
              <td>15%</td>
              <td>Master</td>
              <td>
                <button class="btn btn-secondary btn-small btn-edit-product">Edit</button>
                <button class="btn btn-danger btn-small">Hapus</button>
              </td>
            </tr>
            <tr>
              <td><strong>Akses Lifetime H</strong></td>
              <td>Rp 8.000.000</td>
              <td>30%</td>
              <td>Legend</td>
              <td>
                <button class="btn btn-secondary btn-small btn-edit-product">Edit</button>
                <button class="btn btn-danger btn-small">Hapus</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section id="tab-settings" class="tab-content">
      <h3>Pengaturan Global</h3>
      <p>Atur fungsionalitas di seluruh website.</p>
      
      <form id="settings-form">
        
        <div class="card">
          <h4>Bagian A: Info Rekening (untuk Upgrade)</h4>
          <div class="form-group">
            <label for="set-bank-name">Nama Bank</label>
            <input type="text" id="set-bank-name" value="BCA">
          </div>
          <div class="form-group">
            <label for="set-bank-account">Nomor Rekening</label>
            <input type="text" id="set-bank-account" value="1234567890">
          </div>
          <div class="form-group">
            <label for="set-bank-holder">Atas Nama</label>
            <input type="text" id="set-bank-holder" value="Admin Website">
          </div>
          <button type="submit" class="btn btn-secondary" style="width: auto;">Simpan Info Rekening</button>
        </div>

        <div class="card">
          <h4>Bagian B: Edit Harga Membership (Rp)</h4>
          <div class="form-group">
            <label for="set-price-warrior">Harga Warrior</label>
            <input type="number" id="set-price-warrior" value="0">
          </div>
          <div class="form-group">
            <label for="set-price-master">Harga Master</label>
            <input type="number" id="set-price-master" value="100000">
          </div>
          <div class="form-group">
            <label for="set-price-grandmaster">Harga Grandmaster</label>
            <input type="number" id="set-price-grandmaster" value="300000">
          </div>
          <div class="form-group">
            <label for="set-price-epic">Harga Epic</label>
            <input type="number" id="set-price-epic" value="500000">
          </div>
          <div class="form-group">
            <label for="set-price-legend">Harga Legend</label>
            <input type="number" id="set-price-legend" value="1000000">
          </div>
          <div class="form-group">
            <label for="set-price-mytic">Harga Mytic</label>
            <input type="number" id="set-price-mytic" value="2500000">
          </div>
          <button type="submit" class="btn btn-secondary" style="width: auto;">Simpan Harga Membership</button>
        </div>

        <div class="card">
          <h4>Bagian C: Edit Tombol Hubungi Admin</h4>
          <div class="form-group">
            <label for="set-contact-link">URL Kontak (WA/Telegram)</label>
            <input type="url" id="set-contact-link" value="https://wa.me/6281234567890">
          </div>
          <button type="submit" class="btn btn-secondary" style="width: auto;">Simpan Link Kontak</button>
        </div>

        <div class="card">
          <h4>Bagian D: Kontrol Penarikan (Withdraw)</h4>
          <label for="set-withdraw-block" style="display: block; margin-bottom: 10px; font-weight: 500;">
            Aktifkan Blokir Withdraw (Notifikasi 'Upgrade')
          </label>
          <label class="switch">
            <input type="checkbox" id="set-withdraw-block" checked> <span class="slider"></span>
          </label>
          <p style="font-size: 0.9rem; margin-top: 10px;">
            <strong class="text-accent">ON:</strong> User akan melihat notif "Silahkan upgrade...".<br>
            <strong class="text-secondary">OFF:</strong> User akan melihat notif "Permintaan dikirim...".
          </p>
        </div>

      </form>
    </section>

  </main>

  <div id="edit-user-modal" class="modal-overlay">
    <div class="modal-content">
      <button class="modal-close-btn" data-modal-id="edit-user-modal">&times;</button>
      <h3>Edit Data User</h3>
      <form id="edit-user-form">
        <div class="form-group">
          <label for="edit-user-username">Username</label>
          <input type="text" id="edit-user-username">
        </div>
        <div class="form-group">
          <label for="edit-user-email">Email</label>
          <input type="email" id="edit-user-email">
        </div>
        <div class="form-group">
          <label for="edit-user-hp">Nomor HP</label>
          <input type="tel" id="edit-user-hp">
        </div>
        <div class="form-group">
          <label for="edit-user-commission-balance">Saldo Komisi (Rp)</label>
          <input type="number" id="edit-user-commission-balance">
        </div>
        <div class="form-group">
          <label for="edit-user-level">Level Membership</label>
          <select id="edit-user-level">
            <option value="Warrior">Warrior</option>
            <option value="Master">Master</option>
            <option value="Grandmaster">Grandmaster</option>
            <option value="Epic">Epic</option>
            <option value="Legend">Legend</option>
            <option value="Mytic">Mytic</option>
          </select>
        </div>
        <div class="form-group">
          <label for="edit-user-custom-commission">Komisi Khusus (%) (Kosongkan = default)</label>
          <input type="number" id="edit-user-custom-commission" placeholder="Contoh: 25">
        </div>
        <button type="submit" class="btn btn-primary">Simpan Perubahan User</button>
      </form>
    </div>
  </div>

  <div id="product-modal" class="modal-overlay">
    <div class="modal-content">
      <button class="modal-close-btn" data-modal-id="product-modal">&times;</button>
      <h3 id="product-modal-title">Tambah Produk Baru</h3> <form id="product-form">
        <div class="form-group">
          <label for="product-name">Nama Produk</label>
          <input type="text" id="product-name" required>
        </div>
        <div class="form-group">
          <label for="product-price">Harga (Contoh: Rp 500.000)</label>
          <input type="text" id="product-price" required>
        </div>
        <div class="form-group">
          <label for="product-link">Link Affiliate (Tujuan)</label>
          <input type="url" id="product-link" required>
        </div>
        <div class="form-group">
          <label for="product-image-url">URL Gambar</label>
          <input type="url" id="product-image-url" placeholder="https://... (atau biarkan kosong)">
        </div>
        <div class="form-group">
          <label for="product-commission">Komisi Standar (%)</label>
          <input type="number" id="product-commission" required>
        </div>
        <div class="form-group">
          <label for="product-min-level">Level Membership Minimum</label>
          <select id="product-min-level" required>
            <option value="Warrior">Warrior</option>
            <option value="Master">Master</option>
            <option value="Grandmaster">Grandmaster</option>
            <option value="Epic">Epic</option>
            <option value="Legend">Legend</option>
            <option value="Mytic">Mytic</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Simpan Produk</button>
      </form>
    </div>
  </div>


  <a id="contact-admin-btn" class="floating-btn">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path d="M380.9 97.1C339.4 55.6 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27.2 106.1 27.2h.1c122.3 0 224-99.6 224-222 0-59.3-25.2-115.4-67.1-157zm-157 .1c100.2 0 181.3 81.1 181.3 181.3S324.2 460.3 223.9 460.3c-33.8 0-66-9.3-93.1-25.5l-6.7-4-69.8 18.3L74 413.3l-4.4-6.9c-18.1-28.9-29.1-63.5-29.1-99.8 0-100.2 81.1-181.3 181.3-181.3zM223.9 111c-19.1 0-36.4 7.9-48.8 20.3-12.4 12.4-20.3 29.7-20.3 48.8v.1c.1 19.1 7.9 36.4 20.3 48.8 12.4 12.4 29.7 20.3 48.8 20.3s36.4-7.9 48.8-20.3c12.4-12.4 20.3-29.7 20.3-48.8v-.1c0-19.1-7.9-36.4-20.3-48.8-12.4-12.4-29.7-20.3-48.8-20.3zm0 159.2c-60.6 0-109.9 49.3-109.9 109.9s49.3 109.9 109.9 109.9 109.9-49.3 109.9-109.9-49.3-109.9-109.9-109.9zm0 181.3c-40.4 0-71.4-31-71.4-71.4s31-71.4 71.4-71.4 71.4 31 71.4 71.4-31 71.4-71.4 71.4z"/>
    </svg>
  </a>

  <div id="admin-access-btn" class="floating-btn">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path d="M487.4 315.7c-15.2-15.2-37.9-15.2-53.1 0L398 352H352V313.1l36.3-36.3c15.2-15.2 15.2-37.9 0-53.1L352 187.5V160H313.1l-36.3 36.3c-15.2 15.2-37.9 15.2-53.1 0L187.5 160H160v39.1l36.3 36.3c15.2 15.2 15.2 37.9 0 53.1L160 324.2V352h39.1l36.3-36.3c15.2-15.2 37.9-15.2 53.1 0L324.2 352H352v36.3l-36.3 36.3c-15.2 15.2-15.2 37.9 0 53.1L352 512V512h50.7L487.4 430c15.2-15.2 15.2-37.9 0-53.1L430 315.7zM128 0C92.7 0 64 28.7 64 64v96C28.7 160 0 188.7 0 224v64c0 35.3 28.7 64 64 64h96c35.3 0 64-28.7 64-64v-64c0-35.3-28.7-64-64-64V64c0-35.3-28.7-64-64-64z"/>
    </svg>
  </div>
  
  
  <script src="js/main.js"></script>
  <script src="js/admin.js"></script>

</body>
</html>